{
  "name": "pitch",
  "version": "0.0.1",
  "private": true,
  "description": "My pitch deck",
  "author": {
    "name": "Shun Kakinoki",
    "email": "shunkakinoki@gmail.com",
    "url": "https://www.shunkakinoki.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shunkakinoki/pitch"
  },
  "homepage": "https://www.shunkakinoki.com",
  "license": "MIT",
  "dependencies": {
    "reveal-md": "^3.4.4"
  },
  "scripts": {
    "build": "reveal-md src/*.md --static"
  }
}
