{
  "Markdown Pitch Template": {
    "scope": "markdown",
    "prefix": "pitch",
    "body": [
      "# $0",
      "",
      "---",
      "",
      "## Mission",
      "",
      "---",
      "",
      "## Problem",
      "",
      "---",
      "",
      "## Solution",
      "",
    ],
    "description": "Markdown Pitch Template"
  },
}
