{
  "Markdown Pitch Template": {
    "scope": "markdown",
    "prefix": "pitch",
    "body": [
      "+++",
      "title = \"$2\"",
      "categories = [\"$3\"]",
      "tags = [\"$4\",\"$5\",\"$6\"]",
      "weight = $1",
      "+++",
      "",
      "# $2",
      "",
      "---",
      "",
      "## Mission",
      "",
      "$7",
      "",
      "---",
      "",
      "## Problem",
      "",
      "-",
      "",
      "---",
      "",
      "## Solution",
      "",
      "-",
      ""
    ],
    "description": "Markdown Pitch Template"
  },
}
